<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BE AQUA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <LINK rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold fs-1" href="#" id="BE-AQUA">BE-AQUA</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel"></h5>
                  <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#Contact_Form">Contact us</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Rides
                      </a>
                      <ul class="dropdown-menu dropdown-menu-dark">
                        <li><a class="dropdown-item" href="#KIDS_RIDES">Kids Rides</a></li>
                        <li><a class="dropdown-item" href="#Dry_Rides">Dry Rides</a></li>
                        <li><a class="dropdown-item" href="#Water_Rides">Water Rides</a></li>
                        <li><a class="dropdown-item" href="#Pool_Rides">Pool Rides</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">explore!</a></li>
                      </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          PACKAGES & OFFERS
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                          <li><a class="dropdown-item" href="#adt">ADULT</a></li>
                          <li><a class="dropdown-item" href="#chd">CHILD</a></li>
                          <li><a class="dropdown-item" href="#citzn">SR.CITIZEN</a></li>
                          <li><a class="dropdown-item" href="#frnds">F.R.I.E.N.D.S.H.I.P</a></li>
                          <li>
                            <hr class="dropdown-divider">
                          </li>
                          <li><a class="dropdown-item" href="#">TERMS AND CODITION APPLICABLE </a></li>
                        </ul>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-success" type="submit">Search</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
    </header>
    <main>
        <section class="SECTION1">
            <h1 class="text-center fs-1 fw-bold" id="h1sec1">UNLIMITED</h1>
            <h2 class="text-center fs-1 fw-bold" id="h1sec1" >ENOY</h2>
            <br><br><br><br><br>
            
        </section>
        <section class="SECTION2">
          <img src="./images/fam_photo.jpg" alt="" width="100%"> 
            
        </section>
        <div class="container py-5 my-2 d-flex flex-md-row justify-content-center">
            
            
            <h6 class="time fw-light fw-bold">9:00am to 10:00pm<button class="BUTTON1 fw-bold btn" type="button" ><a href="#RIDES"><img src="./images/ticket.png" alt="" width="100px"></a></button></h6>
        </div>

        <div class="whats-app">
          <a  class="whats-app" href="https://wa.me/message/2ZL63NQZGDLOM1" target="_blank">
            <i class="fa fa-whatsapp my-float">chat</i>
          </a>
        </div>

        <section class="container">
          <div class="d-md-flex d-md-row">
          <div>
            <span class="fw-light fst-italic">Friendship day celibration Offer</span>
            <h1 class="fw-bold">FRIENDS PACKAGE 50% off.</h1>
            <img src="./images/friendship_day.png" alt="" width="200px">
          </div>
            <img src="./images/aslide_1.jpg" alt="" width="100%">
          </div>
        </section>
        <section class="container  text-center py-5">
            <span class="fs-6 fw-light fst-italic">Spend your Holiday At</span>
            <h1 class="fw-bold fs-1">BE AQUA</h1>
            <h2 class="fw-bold">The Best Amusement Park In Kerala  </h2>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates perspiciatis corrupti, voluptatem nulla voluptate quam maxime vel perferendis tempore explicabo architecto voluptatum odio. Assumenda, esse amet tenetur eius facere unde!
            </p>
            <img id="imglogosec3" src="./images/logo.jpeg" alt="" width="200px">

        </section>
        <section class="container tropsec d-md-flex flex-md-row justify-content-end ">
            <div class="card border" style="width: 80%; ;">
                <img id="star" src="./images/ICON/stars_FILL0_wght400_GRAD0_opsz24.png" class="iconimg card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text fw-bold text-center">15+ YEARS of EXPERIENCE</p>
                </div>
              </div>
              <div class="arc border" style="width: 80%;">
                <img id="star" src="./images/ICON/ridelogo.png" class="iconimg card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text fw-bold text-center">40+ Rides</p>
                </div>
              </div>
              <div class="card border" style="width: 80%;">
                <img id="star" src="./images/ICON/nest_eco_leaf_FILL0_wght400_GRAD0_opsz24_3_.png" class="iconimg card-img-top" alt="...">
                <div class="card-body">
                  <p class="card-text fw-bold text-center">Eco_FRIENDLY PARK</p>
                </div>
              </div>
        </section>
        <section class="container safessection text-center py-5 mt-2">
          <span class="fw-light fst-italic">make your self</span>
          <h3 class="fw-bold">HAPPY & SAFE</h3>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptatum quas aspernatur laudantium vero dicta est non ipsa, libero mollitia suscipit illum, officia ab vitae, sit quod numquam reprehenderit eveniet!</p>
          <img class="chilride" src="./images/slide_2.jpg">
          <img class="poolride" src="./images/pool_bikini.jpg">
          <img class="funride" src="./images/photos123.jpg" alt="">
        </section>
        <section class="container text-center align-items-center">
          <h3 class="fw-bold" id="RIDES">POPULAR RIDES</h3>
          <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt consequatur assumenda delectus quidem repellendus maiores, expedita nulla! Consequatur maiores minima earum quod. Facere provident, quod ut voluptates nulla dignissimos dolorem!</P>
        
          <div class="popularride d-lg-flex justify-content-center align-items-center">
            
          <div class="col">          
              <div class="card mb-3" style="width: 18rem;">
                <img src="./images/slide_3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title" id="KIDS_RIDES">KIDS RIDES</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go More</a>
                  </div>
              </div>
            </div>
             
            <div class="col">          
              <div class="card mb-3" style="width: 18rem;">
                <img src="./images/car_ride.jpeg" class="card-img-top" alt="..." height="190px">
                  <div class="card-body">
                    <h5 class="card-title" id="Dry_Rides">Dry Rides</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go More</a>
                  </div>
                </div>
              </div>
            
            <div class="col">          
              <div class="card mb-3" style="width: 18rem;">
                <img src="./images/fam_photo.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title" id="Water_Rides">Water Rides</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go More</a>
                  </div>
              </div>
            </div>
          
            <div class="col">          
              <div class="card mb-3" style="width: 18rem;">
                <img src="./images/photos.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                   <h5 class="card-title" id="Pool_Rides">Pool_Rides
                   </h5>
                   <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                   <a href="#" class="btn btn-primary">Go More</a>
                  </div>
              </div>
            </div>
          </div>
          
          <div>
           <button class="BUTTON1 fw-bold btn shadow" type="button">BOOK NOW</button>
          </div>

        </section>
        <section class="text-center packagesection">
          <h3 class="fw-bold py-5 border-bottom">PACKAGES AND RATES</h3>
          <div class="packrate d-lg-flex">
                
                  <div class="">          
                    <div class="card123 mb-3" style="width: 18rem;">
                      <h4 class="fw-bold border ADULT shadow py-4" id="adt">ADULT</h4>
                        <div class="card-body">
                          <span class="">Week Day</span>
                          <p class="card-text fw-bold py-2">&#8377 630</p>
                          <span class="">Weekend / Holiday</span>
                          <p class="card-text fw-bold py-2">&#8377 690</p>
                          <button class="BUTTON1 fw-bold btn shadow" type="button">BOOK NOW</button>
                        </div>
                    </div>
                  </div>
            
                  <div class="">          
                    <div class="card123 mb-3" style="width: 18rem;">
                          <h4 class="fw-bold border CHILD shadow py-4" id="chd">CHILD</h4>
                        <div class="card-body">
                          <span class="">Week Day</span>
                          <p class="card-text fw-bold py-2">&#8377 630</p>
                          <span class="">Weekend / Holiday</span>
                          <p class="card-text fw-bold py-2">&#8377 690</p>
                          <button class="BUTTON1 fw-bold btn shadow" type="button">BOOK NOW</button>
                        </div>
                    </div>
                  </div>
                
                  
              <div class="">          
                <div class="card123 mb-3" style="width: 18rem;">
                    <h4 class="fw-bold border ADULT shadow py-4" id="citzn">SR. CITIZEN</h4>
                  <div class="card-body">
                    <span class="">Week Day</span>
                    <p class="card-text fw-bold py-2">&#8377 630</p>
                    <span class="">Weekend / Holiday</span>
                    <p class="card-text fw-bold py-2">&#8377 690</p>
                    <button class="BUTTON1 fw-bold btn shadow" type="button">BOOK NOW</button>
                  </div>
                </div>
              </div>
                
              <div class="">          
                <div class="card123 mb-3" style="width: 18rem;">
                    <h4 class="fw-bold border CHILD shadow py-4" id="frnds">F.R.I.E.N.D.S.H.I.P</h4>
                    <div class="card-body">
                      <span class="">Week Day</span>
                      <p class="card-text fw-bold py-2">&#8377 630</p>
                      <span class="">Weekend / Holiday</span>
                      <p class="card-text fw-bold py-2">&#8377 300 (50%OFF.)</p>
                      <button class="BUTTON1 fw-bold btn shadow" type="button">BOOK NOW</button>
                      <img src="./images/friendship day.png" alt="" width="100%">
                    </div>
                </div>
              </div>
                  
          </div>

        </section>
        <section>
          <section class="ftco-section">
            <div class="container">
            <div class="row justify-content-center">
            <div class="col-md-6 text-center mb-5">
            <h2 class="heading-section fw-bold py-5" id="Contact_Form">CONTACT FORM</h2>
           <hr> 
          </div>
            </div>
            <div class="row justify-content-center">
            <div class="col-md-12">
            <div class="wrapper">
            <div class="row no-gutters">
            <div class="col-lg-8 col-md-7 order-md-last d-flex align-items-stretch">
            <div class="contact-wrap w-100 p-md-5 p-4">
            <h3 class="mb-4">Get in touch</h3>
            <div id="form-message-warning" class="mb-4"></div>
            <div id="form-message-success" class="mb-4">
            Your message was sent, thank you!
            </div>
            <form method="POST" id="contactForm" name="contactForm" class="contactForm">
            <div class="row">
            <div class="col-md-6">
            <div class="form-group">
            <label class="label" for="name">Full Name</label>
            <input type="text" class="form-control" name="name" id="name" placeholder="Name">
            </div>
            </div>
            <div class="col-md-6">
            <div class="form-group">
            <label class="label" for="email">Email Address</label>
            <input type="email" class="form-control" name="email" id="email" placeholder="Email">
            </div>
            </div>
            <div class="col-md-12">
            <div class="form-group">
            <label class="label" for="subject">Subject</label>
            <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
            </div>
            </div>
            <div class="col-md-12">
            <div class="form-group">
            <label class="label" for="#">Message</label>
            <textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Message"></textarea>
            </div>
            </div>
            <div class="col-md-12">
            <div class="form-group">
            <input type="submit" value="Send Message" class="btn btn-primary">
            <div class="submitting"></div>
            </div>
            </div>
            </div>
            </form>
            </div>
            </div>
            <div class="col-lg-4 col-md-5 d-flex align-items-stretch">
            <div class="info-wrap bg-primary w-100 p-md-5 p-4">
            <h3>Let's get in touch</h3>
            <p class="mb-4">We're open for any suggestion or just to have a chat</p>
            <div class="dbox w-100 d-flex align-items-start">
            <div class="icon d-flex align-items-center justify-content-center">
            <span class="fa fa-map-marker"></span>
            </div>
            <div class="text pl-3">
            <p><span>Address:</span> Kondotty, 673638</p>
            </div>
            </div>
            <div class="dbox w-100 d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center">
            <span class="fa fa-phone"></span>
            </div>
            <div class="text pl-3">
            <p><span>Phone:</span> <a href="tel://1234567920">+ 1235 2355 98</a></p>
            </div>
            </div>
            <div class="dbox w-100 d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center">
            <span class="fa fa-paper-plane"></span>
            </div>
            <div class="text pl-3">
            <p><span>Email:</span> <a href="/cdn-cgi/l/email-protection#bbd2d5ddd4fbc2d4cec9c8d2cfde95d8d4d6"><span class="__cf_email__" data-cfemail="630a0d050c231a0c1611100a17064d000c0e">[email&#160;protected]</span></a></p>
            </div>
            </div>
            <div class="dbox w-100 d-flex align-items-center">
            <div class="icon d-flex align-items-center justify-content-center">
            <span class="fa fa-globe"></span>
            </div>
            <div class="text pl-3">
            <p><span>Website</span> <a href="#">yoursite.com</a></p>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </section>
        </section>
 </main>
 <footer>

        <section class="container-fluid contact">
          <HR>
          <span>
            <img src="./images/ICON/location_on_FILL0_wght400_GRAD0_opsz24.png">
              Kondotty, malappuram
          </span>
          <br>
          <span>
            <img src="./images/ICON/contact_phone_FILL0_wght400_GRAD0_opsz24.png">
              9400934437
          </span>
          <br>
          <span>
            <img src="./images/ICON/mail_FILL0_wght400_GRAD0_opsz24.png">
              infobeaquaadmin@server.com
          </span>
          </section>
          <section class="text-center py-2 container contact">
          <h6 class="fw-bold Follow">Follow Us</h6>
          <img id="socialimage" src="./images/socialmedia/facebook_png.png">
          <img id="socialimage" src="./images/socialmedia/instagram_png.png">
          <img id="socialimage" src="./images/socialmedia/whatsapp_png.png">
        </section>
      </footer> 
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>